 VITE_API_BASE_URL=https://expresscronjob.com/


#  server .env
# PORT=5000
# MONGO_URI=mongodb://mongo:27017/fastcron
# # MONGO_URI=mongodb+srv://tahazzat:tahazzat.dev@myclaster.5vvmu.mongodb.net/cronjobs?retryWrites=true&w=majority&appName=myClaster
# JWT_SECRET=razzak@2025
# JWT_REFRESH_SECRET=razzak@2025
# REDIS_URL=redis://localhost:6379
# CLIENT_URL=http://localhost:5173/

# # smtp settings
# SMTP_USER=expresscronjob@gmail.com
# SMTP_PASS=zxociutcbiohloni
# ADMIN_MAIL=admin@mdabdurrazzak.com

# # bscscan api credentials
# BSCSCAN_API_KEY=B9TMNWWS9YI2VKVB2G5FPYUQA67S4RT6VA
# WALLET=0x9399f9bc69f92e025a99d2a794e4db0c42b56751

# # mongoDB cluster url
# CLUSTER=mongodb+srv://tahazzat:tahazzat.dev@myclaster.5vvmu.mongodb.net/cronjobs?retryWrites=true&w=majority&appName=myClaster
